# --- properties for sonar cloud ---
sonar.projectKey=programming101tutorial_nodejs-tutorial
sonar.projectVersion=1.0.0-beta.2
sonar.organization=programming101tutorial
sonar.host.url=https://sonarcloud.io 
sonar.sources=generators
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info