sonar.projectKey=programming101tutorial_nodejs-tutorial
sonar.organization=programming101tutorial

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=nodejs-tutorial
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Path to tests
sonar.tests=test
#sonar.test.exclusions=
#sonar.test.inclusions=


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8